# android-squeezer

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  CONTRIBUTING.md  HACKING.md  Jenkinsfile  NEWS  PRIVACY.md  README.md  RELEASE_PROCESS  RELEASE_PROCESS.md  TODO  build.gradle  build.xml  crap-icon.xcf  default.properties  gradle.properties  logo2.xcf  preferences.epf  proguard-acra.cfg  proguard-squeezer.cfg  proguard.cfg  project.properties  settings.gradle  squeezer.psd
.tx/: config
Squeezer/: build.gradle  keystore  lint.xml  proguard-cometd.cfg  proguard-crashlytics.cfg  proguard-eventbus.cfg  proguard-guava.cfg  proguard-squeezer.cfg  proguard.cfg  squeezer-local-release-key.keystore  test.json
Squeezer/src/instrumentTest/res/values/: strings.xml
Squeezer/src/main/: AndroidManifest.xml
Squeezer/src/main/play/: contact-email.txt  contact-website.txt
Squeezer/src/main/play/listings/en-US/: full-description.txt  title.txt  video-url.txt
Squeezer/src/main/play/release-notes/en-US/: beta.txt  production.txt
Squeezer/src/main/res/anim/: fade_in.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml
Squeezer/src/main/res/color/: float_label_light.xml
Squeezer/src/main/res/drawable/: actionbar_compat_item.xml  add.xml  btn_repeat.xml  btn_shuffle.xml  favorites.xml  float_label_dark.xml  horizontal_divider.xml  ic_action_close.xml  ic_action_disconnect.xml  ic_action_down.xml  ic_action_home.xml  ic_action_next.xml  ic_action_next_light.xml  ic_action_nowplaying.xml  ic_action_pause.xml  ic_action_pause_light.xml  ic_action_play.xml  ic_action_play_light.xml  ic_action_playlist.xml  ic_action_playlist_light.xml  ic_action_power_settings_new.xml  ic_action_previous.xml  ic_action_previous_light.xml  ic_alarm.xml  ic_favorites.xml  ic_home.xml  ic_menu_alarm.xml  ic_menu_choose_player.xml  ic_menu_overflow.xml  ic_menu_overflow_light.xml  ic_menu_playlist.xml  ic_menu_playlist_clear.xml  ic_menu_playlist_save.xml  ic_menu_search.xml  ic_power.xml  ic_refresh.xml  ic_refresh_black.xml  ic_refresh_white.xml  ic_repeat.xml  ic_search.xml  (+43 more)
Squeezer/src/main/res/layout/: about_dialog.xml  action_bar_custom_view.xml  actionbar_compat.xml  activity_alarms_settings.xml  alarm_playlist_category_dropdown_item.xml  alarm_playlist_dropdown_item.xml  alarm_settings_dialog.xml  alarm_value_slider.xml  animation_multi_property.xml  authentication_dialog.xml  cancel_downloads.xml  choices_layout.xml  context_menu_header.xml  context_menu_image_button.xml  day_of_week_button.xml  disconnected.xml  display_message.xml  edittext_dialog.xml  expandable_list_row.xml  favorite_button.xml  filter_dialog.xml  grid_item.xml  group_item.xml  group_player.xml  horizontal_divider.xml  item_grid.xml  item_list.xml  item_list_activity_layout.xml  item_list_album.xml  item_list_albums.xml  item_list_player_alarms.xml  item_list_players.xml  item_list_players_select.xml  list_item.xml  list_item_alarm.xml  list_item_player.xml  list_item_player_simple.xml  loading_layout.xml  lyrics_activity.xml  notification_player_expanded.xml  (+36 more)
Squeezer/src/main/res/layout-land/: now_playing_fragment_full.xml  now_playing_fragment_mini.xml
Squeezer/src/main/res/layout-sw600dp/: now_playing_fragment_mini.xml
Squeezer/src/main/res/layout-v11/: actionbar_indeterminate_progress.xml
Squeezer/src/main/res/layout-v14/: squeezer_switch.xml
Squeezer/src/main/res/menu/: albumcontextmenu.xml  base_activity.xml  currentplaylistmenu.xml  filtermenuitem.xml  now_playing_fragment.xml  ordermenuitem.xml  playercontextmenu.xml  playermenu.xml  playlistmenu.xml  playlistsmenu.xml  playmenu.xml  pluginlistmenu.xml  songcontextmenu.xml  squeezer.xml  viewmenuitem.xml
Squeezer/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  constants.xml  dimensions.xml  ids.xml  serverstrings.xml  strings.xml  styles.xml
Squeezer/src/main/res/values-da/: serverstrings.xml  strings.xml
Squeezer/src/main/res/values-de/: serverstrings.xml  strings.xml
Squeezer/src/main/res/values-en-rGB/: strings.xml
Squeezer/src/main/res/values-fr/: serverstrings.xml  strings.xml
Squeezer/src/main/res/values-land/: styles.xml
Squeezer/src/main/res/values-nl/: serverstrings.xml  strings.xml
Squeezer/src/main/res/values-sw380dp/: styles.xml
Squeezer/src/main/res/values-tr/: serverstrings.xml  strings.xml
Squeezer/src/main/res/values-v9/: styles.xml
Squeezer/src/main/res/xml/: changelog_master.xml  preferences.xml  searchable.xml  squeezer_remote_control_info.xml
Squeezer/src/release/play/: contactEmail  contactWebsite
Squeezer/src/release/play/en-US/: whatsnew  whatsnew-beta
Squeezer/src/release/play/en-US/listing/: fulldescription  shortdescription  title  video
libraries/datetimepicker/: build.gradle
libraries/datetimepicker/src/main/res/values-v11/: styles.xml
libraries/datetimepicker/src/main/res/values-v14/: styles.xml
libs/datetimepicker/: build.gradle
libs/datetimepicker/src/main/: AndroidManifest.xml
libs/datetimepicker/src/main/res/layout/: time_header_label.xml
libs/datetimepicker/src/main/res/layout-land/: time_picker_dialog.xml
libs/datetimepicker/src/main/res/values-af/: strings.xml
libs/datetimepicker/src/main/res/values-am/: strings.xml
libs/datetimepicker/src/main/res/values-ar/: strings.xml
libs/datetimepicker/src/main/res/values-be/: strings.xml
libs/datetimepicker/src/main/res/values-bg/: strings.xml
libs/datetimepicker/src/main/res/values-ca/: strings.xml
libs/datetimepicker/src/main/res/values-cs/: strings.xml
libs/datetimepicker/src/main/res/values-da/: strings.xml
libs/datetimepicker/src/main/res/values-de/: strings.xml
libs/datetimepicker/src/main/res/values-el/: strings.xml
libs/datetimepicker/src/main/res/values-en-rGB/: strings.xml
libs/datetimepicker/src/main/res/values-es/: strings.xml
libs/datetimepicker/src/main/res/values-es-rUS/: strings.xml
libs/datetimepicker/src/main/res/values-et/: strings.xml
libs/datetimepicker/src/main/res/values-fa/: strings.xml
libs/datetimepicker/src/main/res/values-fi/: strings.xml
(+837 files in other folders)
