allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(Javadoc) {
        // Disable lint, due to issues in the EventBus code comments.
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

ext {
    compileSdkVersion = 24
    minSdkVersion = 9
    targetSdkVersion = 21

    assert minSdkVersion <= targetSdkVersion : "minSdkVersion too big"
    assert targetSdkVersion <= compileSdkVersion : "targetSdkVersion too big"

    // All support libraries must use the same version. The major version must be
    // the same as the compileSdkVersion
    supportLibraryVersion = "${compileSdkVersion}.1.1"
}