<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:textAppearance="@style/SqueezerTextAppearance.Medium"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:drawablePadding="4dp"
        android:text="@string/login_failed_text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <uk.org.ngo.squeezer.dialog.ServerAddressView
            android:id="@+id/server_address_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
        />

        <Button
            android:id="@+id/btn_connect_selected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_address_view"
            android:onClick="onUserInitiatesConnect"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="@string/menu_item_connect"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/now_playing_fragment"
        android:name="uk.org.ngo.squeezer.NowPlayingFragment"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        tools:layout="@layout/now_playing_fragment_mini"/>
</RelativeLayout>
