<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2009 Google Inc.  All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:maxHeight="2dp"
        android:progressDrawable="@drawable/thin_progress_bar"/>

    <uk.org.ngo.squeezer.widget.SquareImageView
        android:id="@+id/album"
        android:layout_width="@dimen/album_art_icon_width"
        android:layout_height="@dimen/album_art_icon_height"
        android:layout_below="@id/progressbar"
        android:maxHeight="@dimen/album_art_icon_height"
        android:maxWidth="@dimen/album_art_icon_width"
        android:minHeight="@dimen/album_art_icon_height"
        android:minWidth="@dimen/album_art_icon_width"/>

    <TextView
        android:id="@+id/trackname"
        android:layout_below="@id/progressbar"
        android:layout_toLeftOf="@id/pause"
        android:layout_toRightOf="@id/album"
        android:paddingLeft="4dp"
        style="@style/SqueezerWidget.NowPlayingMini.SongName"/>

    <TextView
        android:id="@+id/albumname"
        android:layout_below="@id/trackname"
        android:layout_toLeftOf="@id/pause"
        android:layout_toRightOf="@id/album"
        android:paddingLeft="4dp"
        style="@style/SqueezerWidget.NowPlayingMini.AlbumName"/>

    <ImageButton
        android:id="@+id/pause"
        android:layout_width="48dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@id/progressbar"
        android:background="@null"
        android:maxWidth="48dp"
        android:minWidth="48dp"
        tools:src="@drawable/ic_action_pause"/>
</RelativeLayout>
