<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/squeezerRemote_playerButton"
    style="?android:attr/buttonBarButtonStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-5dip"
    android:layout_marginTop="-5dip"
    android:layout_marginRight="-5dip"
    android:layout_marginBottom="-5dip"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:minHeight="0pt"
    android:paddingStart="12dp"
    android:paddingTop="8dp"
    android:paddingEnd="10dp"
    android:paddingBottom="8dp"
    android:singleLine="true"
    android:textAllCaps="false"
    android:textColor="@color/white"

    android:textSize="6pt" />