<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:orientation="horizontal">

        <include layout="@layout/squeezer_remote_control_player_button" />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:background="#80000000"
        android:orientation="horizontal">

        <include layout="@layout/squeezer_remote_control_power_button" />
        <include layout="@layout/squeezer_remote_control_previous_button" />
        <include layout="@layout/squeezer_remote_control_playpause_button" />
        <include layout="@layout/squeezer_remote_control_next_button" />

        <!-- empty button to take up column -->
        <Button
            style="@style/RemoteButton"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:background="#80000000"
        android:orientation="horizontal">

    <Button
        android:id="@+id/squeezerRemote_preset1"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset1Description"
        android:text="1"
        android:textColor="#AAFFFFFF"
        />

    <Button
        android:id="@+id/squeezerRemote_preset2"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset2Description"
        android:text="2"
        android:textColor="#AAFFFFFF"
        />

    <Button
        android:id="@+id/squeezerRemote_preset3"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset3Description"
        android:text="3"
        android:textColor="#AAFFFFFF"
        />

    <Button
        android:id="@+id/squeezerRemote_preset4"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset4Description"
        android:text="4"
        android:textColor="#AAFFFFFF"
        />

    <Button
        android:id="@+id/squeezerRemote_preset5"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset5Description"
        android:text="5"
        android:textColor="#AAFFFFFF"
        />

    <Button
        android:id="@+id/squeezerRemote_preset6"
        style="@style/RemoteButton"
        android:contentDescription="@string/remote_preset6Description"
        android:text="6"
        android:textColor="#AAFFFFFF"
        />


    </LinearLayout>
</LinearLayout>