apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.nineoldandroids:library:2.4.0'
}
