apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }
}
dependencies {
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    api 'com.nineoldandroids:library:2.4.0'
}
