<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2011 Kurt Aaholst <kaaholst@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
  <LinearLayout android:id="@+id/filterview"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/track_view"
                  android:visibility="gone">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/track_label"/>
      <EditText android:id="@+id/track"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:inputType="none"
      />
      <View android:layout_height="2dip" android:layout_width="fill_parent"
            android:background="#FF909090" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/artist_view"
                  android:visibility="gone">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/artist_label"/>
      <EditText android:id="@+id/artist"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:inputType="none"
      />
      <View android:layout_height="2dip" android:layout_width="fill_parent"
            android:background="#FF909090" />
    </LinearLayout>

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/album_view"
                  android:visibility="gone">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/album_label"/>
      <EditText android:id="@+id/album"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:focusable="false"
                android:inputType="none" />
      <View android:layout_height="2dip" android:layout_width="fill_parent"
            android:background="#FF909090" />
    </LinearLayout>

      <TextView android:text="@string/filter_label"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>
      <EditText android:id="@+id/search_string"
                android:hint="@string/filter_text_hint"
                android:inputType="textNoSuggestions"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
      />

    <View android:layout_height="2dip" android:layout_width="fill_parent"
          android:background="#FF909090" />

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/genre_view">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/genre_label"/>
      <Spinner android:id="@+id/genre_spinner"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:prompt="@string/genre_prompt"
               android:layout_weight="1"
      />
      </LinearLayout>

    <View android:layout_height="2dip" android:layout_width="fill_parent"
          android:background="#FF909090" />

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:id="@+id/year_view">
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/year_label"/>
      <Spinner android:id="@+id/year_spinner"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:prompt="@string/year_prompt"
               android:layout_weight="1"
      />
    </LinearLayout>
  </LinearLayout>
</ScrollView>