<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:paddingLeft="40px"
   android:paddingRight="10px"
   android:paddingTop="8px"
   android:paddingBottom="8px"
>
   <ImageView
      android:id="@+id/icon"
      android:layout_width="32px"
      android:layout_height="32px"
      android:maxWidth="32px"
      android:minWidth="32px"
      android:maxHeight="32px"
      android:minHeight="32px"
   />
   <TextView
      android:id="@+id/label"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
   />
</LinearLayout>
