<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_layout">
	<ImageView android:layout_width="fill_parent" android:id="@+id/album" android:layout_height="fill_parent" android:cropToPadding="false" android:scaleType="fitCenter"></ImageView>

		<com.pocketjourney.view.TransparentPanel
			android:gravity="top"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
				
		        <ImageButton android:layout_width="85dip" android:src="@drawable/icon_home" android:layout_height="54dip" android:id="@+id/ic_mp_Home_btn" android:layout_marginTop="14dip"></ImageButton>

			</LinearLayout>
			
			<LinearLayout
				android:id="@+id/track_details"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

		        <TextView android:id="@+id/trackname"
		        	android:hint="Unknown track"
		            android:textSize="14sp"
		            android:textStyle="bold"
		            android:gravity="center_horizontal"
		            android:layout_gravity="center_vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" />

		        <TextView android:id="@+id/albumname"
		        	android:hint="Unknown album"
		            android:textSize="14sp"
		            android:gravity="center_horizontal"
		            android:layout_gravity="center_vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" />
				
		        <TextView android:id="@+id/artistname"
		        	android:hint="Unknown artist"
		            android:textSize="14sp"
		            android:gravity="center_horizontal"		            
		            android:layout_gravity="center_vertical"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content" />
			</LinearLayout>

			<LinearLayout
				android:gravity="right"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">
        		<ImageButton android:layout_width="85dip" android:src="@drawable/ic_mp_current_playlist_btn" android:layout_height="54dip" android:id="@+id/curplaylist" android:layout_marginTop="14dip"></ImageButton>
    		</LinearLayout>
    	</com.pocketjourney.view.TransparentPanel>
    
    <!-- <include layout="@layout/audio_player_common" android:layout_gravity="bottom"/> -->
    <com.pocketjourney.view.TransparentPanel
    	android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    
	    <LinearLayout
	    	android:gravity="center"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="1px"
	        android:paddingBottom="4px"
	        android:orientation="horizontal">
	
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_gravity="bottom"
	            android:layout_marginTop="1px"
	            android:layout_marginBottom="2px"
	            android:gravity="center">
	
	            <com.danga.squeezer.RepeatingImageButton android:id="@+id/prev" style="@android:style/MediaButton.Previous" />
	
	            <ImageButton android:id="@+id/pause" style="@android:style/MediaButton.Play" />
	
	            <com.danga.squeezer.RepeatingImageButton android:id="@+id/next" style="@android:style/MediaButton.Next" />
	        </LinearLayout>
	    </LinearLayout>
	
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="1px"
	        android:paddingBottom="4px"
	        android:orientation="horizontal">
	        
	        <TextView android:id="@+id/currenttime"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:shadowColor="#ff000000"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="3"
	            android:layout_gravity="center_vertical"
	            android:layout_width="wrap_content"
	            android:paddingLeft="5px"
	            android:layout_height="wrap_content"
	            android:hint="--:--" />
	                    
	    	<SeekBar android:id="@+id/seekbar"
	        	style="?android:attr/progressBarStyleHorizontal"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:layout_gravity="bottom"
		        android:paddingLeft="5px"
		        android:paddingRight="5px"
		        android:paddingBottom="4px" />
		        
	        <TextView android:id="@+id/totaltime"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textSize="14sp"
	            android:textStyle="bold"
	            android:shadowColor="#ff000000"
	            android:shadowDx="0"
	            android:shadowDy="0"
	            android:shadowRadius="3"
	            android:gravity="right"
	            android:paddingRight="5px"
	            android:layout_gravity="center_vertical"
	            android:layout_weight="0"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:hint="--:--" />	        
		</LinearLayout>
	</com.pocketjourney.view.TransparentPanel>
</merge>

