# No sense in obfuscating names since the code is freely available,
# and it makes debugging a little trickier
-keepnames class uk.org.ngo.squeezer.** {
    <methods>;
}

# Explicitly keep the model class constructors.
# Without this you get NoSuchMethodExceptions when creating model objects.
-keep public class uk.org.ngo.squeezer.model.** {
    <init>(java.lang.String);
    <init>(java.util.Map);
    <init>(android.os.Parcel);
}

# Needed to support the reflection in BaseItemView.
-keepattributes Signature

# Strip out certain logging calls.
-assumenosideeffects class android.util.Log {
    public static *** d(...);
    public static *** v(...);
}
