# Proguard configuration for Comet client

-dontwarn org.codehaus.jackson.**
-dontwarn com.fasterxml.jackson.databind.**
-dontwarn java.nio.file.**
-dontwarn java.nio.channels.**
-dontwarn java.awt.**
-dontwarn javax.imageio.**
-dontwarn java.io.**
-dontwarn javax.servlet.**
-dontwarn javax.net.**
-dontwarn org.slf4j.**
