<?xml version="1.0" encoding="utf-8"?>

<!--
 Copyright (c) 2011 Google Inc.  All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingEnd="8dp">

    <uk.org.ngo.squeezer.widget.SquareImageView
        android:id="@+id/album"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:cropToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:scaleType="fitCenter"
        tools:src="@drawable/icon_album_noart_fullscreen"/>

    <TextView
        android:id="@+id/trackname"
        android:layout_toEndOf="@id/album"
        android:gravity="start"
        style="@style/SqueezerWidget.NowPlaying.SongName"/>

    <TextView
        android:id="@+id/albumname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trackname"
        android:layout_toStartOf="@+id/context_menu"
        android:layout_toEndOf="@id/album"
        android:gravity="start"
        android:paddingTop="8dp"
        style="@style/SqueezerWidget.NowPlaying.AlbumName"/>

    <TextView
        android:id="@+id/artistname"
        android:layout_below="@id/albumname"
        android:layout_toStartOf="@+id/context_menu"
        android:layout_toEndOf="@id/album"
        android:gravity="start"
        android:paddingTop="8dp"
        style="@style/SqueezerWidget.NowPlaying.ArtistName"/>

    <include layout="@layout/context_menu_image_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/artistname"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/track_wrapper"
        android:gravity="bottom"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/currenttime"
        android:layout_alignTop="@id/seekbar"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_toEndOf="@id/album"
        android:paddingTop="8dp"
        android:layout_gravity="center_horizontal"
        style="@style/SqueezerWidget.NowPlaying.Timestamp"/>

    <SeekBar
        android:id="@+id/seekbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/artistname"
        android:paddingTop="8dp"
        android:layout_toEndOf="@id/currenttime"
        android:layout_toStartOf="@id/totaltime"/>

    <TextView
        android:id="@+id/totaltime"
        android:layout_alignTop="@id/seekbar"
        android:layout_alignBottom="@+id/seekbar"
        android:layout_alignParentEnd="true"
        android:paddingTop="8dp"
        android:layout_gravity="center_horizontal"
        style="@style/SqueezerWidget.NowPlaying.Timestamp"/>

    <LinearLayout
        android:id="@+id/media_buttons"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/seekbar"
        android:layout_above="@id/volume"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/album"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/shuffle"
            style="@style/SqueezerWidget.MediaButton.Shuffle"/>

        <uk.org.ngo.squeezer.widget.RepeatingImageButton
            android:id="@+id/prev"
            style="@style/SqueezerWidget.MediaButton.Previous"/>

        <ImageButton
            android:id="@+id/pause"
            style="@style/SqueezerWidget.MediaButton.Play"/>

        <uk.org.ngo.squeezer.widget.RepeatingImageButton
            android:id="@+id/next"
            style="@style/SqueezerWidget.MediaButton.Next"/>

        <ImageButton
            android:id="@+id/repeat"
            style="@style/SqueezerWidget.MediaButton.Repeat"/>
    </LinearLayout>

    <Button
        android:id="@+id/volume"
        android:layout_toEndOf="@id/album"
        android:layout_alignParentBottom="true"
        style="@style/SqueezerWidget.MediaButton.Volume"/>


    <Button
        android:id="@+id/playlist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        style="@style/SqueezerWidget.MediaButton.Playlist" />
</RelativeLayout>
